.features{
    display: flex !important;
    justify-content: center !important;
}
.title{
    font-size: 18px !important;
}
.content{
    font-size: 12px;
    color: #969696 !important;
}
.boxGrid{
    width: 100%;
    display: flex !important   ;
    align-items: center !important;
    flex-direction: column !important;
}
.box{
    width: 40%;
    display: flex !important;
    flex-direction: row !important;

}
.boxContentCount{
    color: #D97C49;
    font-size: 13px;
    line-height: 2;
    padding-right:20px ;

}
.boxContentItem{
    line-height: 2;
    font-size: 13px;
    color: #969696 !important;
}
@media only screen and (max-width: 900px) {
    .box{
        width: 100%;
        display: flex !important;
        flex-direction: row !important;
        justify-content: start!important;
    }
    .boxGrid{
        margin-top: 80px;
        display: flex !important   ;
        align-items: start !important;
        flex-direction: column !important;
    }

}
